# change command prefix to control-a (like screen)
unbind-key C-b
set-option -g prefix C-a

# binds for screen-like behavior
bind-key C-a last-window
bind-key p previous-window
bind-key C-p previous-window
bind-key n next-window
bind-key C-n next-window
bind-key k confirm-before kill-window
bind-key Escape copy-mode
bind-key A command-prompt "rename-window %%"
bind-key a send-prefix # to allow ^a to get to the beginning of the line in bash

# terminal settings
set-option -g history-limit 4096
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

# dynamic window titles
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '#[default]'
set-option -g status-right '#[fg=cyan]#(whoami)@#H  #[fg=red]#(cut -d " " -f 1-3 /proc/loadavg)  #[fg=yellow]%m/%d %R'

# window settings
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-style 24
